# projpa2

./: .gitignore
ch-5collectionmapping/: pom.xml
ch2-gettingstarted/: pom.xml
ch3-enterprise/: ejb beans notes.txt  pom.xml  tomcat notes
ch3-enterprise/src/main/java/app/: EnterpriseApp.java
ch3-enterprise/src/main/java/client/: EJBClient1.java
ch3-enterprise/src/main/java/ejb/: HelloService.java  HitCounter.java  Service.java  ShoppingCart.java
ch3-enterprise/src/main/java/tomcat_test/: Example.java  Guest.java  GuestDAO.java  GuestServlet.java
ch3-enterprise/src/main/resources/WEB-INF/: web.xml
ch3-enterprise/src/main/resources/archiv/: persistence.xml
ch3-j2ee/: pom.xml
ch3-j2ee/src/main/java/ch3/j2ee/controller/: EmployeeBean.java
ch3-j2ee/src/main/java/ch3/j2ee/ejb/: EmployeeEJB.java
ch3-j2ee/src/main/java/ch3/j2ee/entity/: Employee.java
ch3-j2ee/src/main/webapp/: _decorator.xhtml  list.xhtml
ch4-orm/: pom.xml
ch4-orm/src/main/java/: Application.java  DbHelper.java  Employee.java  EmployeeApplication.java  EmployeeService.java  EmployeeType.java
ch4-orm/src/main/java/p1_basic_entity_annotations/: Application.java  Person.java  PersonService.java  PersonType.java
ch4-orm/src/main/java/p2_relationships/: Application.java  Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
ch5-collection-mapping/: pom.xml
ch5-collection-mapping/src/main/java/app/: App.java
ch5-collection-mapping/src/main/java/ch5/app/: App.java
ch5-collection-mapping/src/main/java/ch5/embeddable/: Color.java  VacationEntry.java
ch5-collection-mapping/src/main/java/ch5/entity/: Department.java  Employee.java  PrintJob.java  Printer.java  PrinterQueue.java
ch5-collection-mapping/src/main/java/ch5/repository/: DepartmentRepository.java  EmployeeRepository.java  PrintJobRepository.java  PrinterQueueRepository.java  PrinterRepository.java
ch5-collection-mapping/src/main/java/embeddable/: Color.java  VacationEntry.java
ch5-collection-mapping/src/main/java/entity/: Department.java  Employee.java  PrintJob.java  Printer.java  PrinterQueue.java  VacationEntry.java
ch5-collection-mapping/src/main/java/p1_element_collections/app/: App.java
ch5-collection-mapping/src/main/java/p1_element_collections/entity/: VacationEntry.java
ch5-collection-mapping/src/main/java/p1_ordering/app/: App.java
ch5-collection-mapping/src/main/java/p1_ordering/entity/: Department.java  Employee.java  VacationEntry.java
ch5-collection-mapping/src/main/java/p1_ordering/repository/: EmployeeRepository.java
ch5-collection-mapping/src/main/java/p2_different_types/app/: App.java
ch5-collection-mapping/src/main/java/repository/: DepartmentRepository.java  EmployeeRepository.java  PrintJobRepository.java
ch6-entitymanager/: Entity Manager Types - Notes  pom.xml
ch6-entitymanager/src/main/java/ch6/config/: JpaConfig.java
ch6-entitymanager/src/main/java/ch6/entities/: Address.java  Department.java  Employee.java  ParkingSpace.java
ch6-entitymanager/src/main/java/ch6/entities/cascade_demo/: DepartmentCascadePersist.java  DepartmentNo.java  EmployeeA.java  EmployeeWithRelationships.java  Phone.java
ch6-entitymanager/src/main/java/ch6/entities/merge_demo/: AddressC.java  BadgeC.java  DepartmentC.java  EmployeeC.java  PhoneC.java
ch6-entitymanager/src/main/java/ch6/p1_container_managed/: SelfReferenceDemo.java
ch6-entitymanager/src/main/java/ch6/p1_container_managed/extended/: PersistenceContextDemo.java
ch6-entitymanager/src/main/java/ch6/p1_container_managed/extended/config/: P1ExtendedConfig.java
ch6-entitymanager/src/main/java/ch6/p1_container_managed/transaction_scoped/: Demo.java  EntityManagerMethodsDemo.java  EntityManagerMethodsTransactionalDemo.java  EntityManagerMethods_NonTransactionalDemo.java  EntityManagerMethods_TransactionalDemo.java  PersistenceContextDemo.java  PropagationDemo.java  TransactionalDemo.java  TransactionalDemo2.java
ch6-entitymanager/src/main/java/ch6/p1_container_managed/transaction_scoped/config/: JpaConfig.java  P1TxScopedConfig.java
ch6-entitymanager/src/main/java/ch6/p1_container_managed/transaction_scoped/entity/: Department.java  Employee.java
ch6-entitymanager/src/main/java/ch6/p1_container_managed/transaction_scoped/service/: AuditService.java  DepartmentService.java  EmployeeService.java
ch6-entitymanager/src/main/java/ch6/p2_application_managed/: AttachedDetachedDemo.java  EntityManagerMethods_NonTransactionalDemo.java  EntityManagerMethods_TransactionalDemo.java  PersistenceContextDemo.java  TransactionManagementDemo.java
ch6-entitymanager/src/main/java/ch6/p2_application_managed/entity/: Person.java
ch6-entitymanager/src/main/java/ch6/p2_application_managed/service/: EmployeeService.java
ch6-entitymanager/src/main/java/ch6/p3_entity_manager_operations/application_managed/: AttachedDetachedDemo.java  EntityManagerMethods_NonTransactionalDemo.java  EntityManagerMethods_TransactionalDemo.java  FlushDemo.java
ch6-entitymanager/src/main/java/ch6/p3_entity_manager_operations/container_managed/transaction_scoped/: AttachedDetachedDemo.java  CascadingDemo.java  DetachMergeDemo.java  EntityManagerMethods_NonTransactionalDemo.java  EntityManagerMethods_TransactionalDemo.java  FlushDemo.java  HandleDetachmentDemo.java  NonTransactionalDemo.java  PersistVsMerge.java  TransactionalDemo.java
ch6-entitymanager/src/main/java/ch6/p3_entity_manager_operations/container_managed/transaction_scoped/config/: P3TxScopedConfig.java
ch6-entitymanager/src/main/java/ch6/p4_ejb_pseudocode/transaction_view_pattern/: EmployeeEdit.java  EmployeeEdit2.java  EmployeeQuery.java  EmployeeServive.java  EmployeeServlet.java  EmployeeServlet2.java  EmployeeServlet3.java  EmployeeServlet4.java  EmployeeServlet5.java
ch6-entitymanager/src/main/java/ch6/util/jdbc/: JdbcUtil.java
ch6-entitymanager/src/main/resources/: logback.xml
parent/: .gitignore  DB, PU - Namings, Config  div-diagrams.xml  pom.xml  pro mvn projectstructures.txt
parent/guidelines/: git notes  lombok annotations  pro mvn projectstructures.txt
(+137 files in other folders)
